# MobileComputing1819

./: README.md
Drawer/app/: build.gradle
Drawer/app/src/androidTest/java/com/example/drawer/: ExampleInstrumentedTest.java
Drawer/app/src/main/: AndroidManifest.xml
Drawer/app/src/main/java/com/example/drawer/: BlankFragment.java  BlankViewModel.java  MainActivity.java  PlusOneFragment.java
Drawer/app/src/main/res/layout/: app_bar_main.xml  blank_fragment.xml  content_main.xml
Drawer/app/src/main/res/values/: strings.xml
Drawer/app/src/test/java/com/example/drawer/: ExampleUnitTest.java
Drawer/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/java/com/example/fragments/: DatePickerFragment.java  MainActivity.java  PlusOneFragment.java
Fragments/app/src/main/res/layout/: activity_main.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Menus/app/: build.gradle
Menus/app/src/androidTest/java/com/example/menus/: ExampleInstrumentedTest.java
Menus/app/src/main/: AndroidManifest.xml
Menus/app/src/main/java/com/example/menus/: MainActivity.java
Menus/app/src/main/res/layout/: activity_main.xml
Menus/app/src/main/res/menu/: menu_actionmode.xml  menu_context.xml  menu_main.xml  menu_pop.xml
Menus/app/src/main/res/mipmap-anydpi-v26/: ic_menu_round.xml
Menus/app/src/main/res/values/: strings.xml
Menus/app/src/test/java/com/example/menus/: ExampleUnitTest.java
Menus/gradle/wrapper/: gradle-wrapper.properties
Preferences/app/: build.gradle
Preferences/app/src/main/: AndroidManifest.xml
Preferences/app/src/main/java/com/example/preferences/: MainActivity.java  MySettingFragment2.java  MySettingsActivity.java  MySettingsFragment.java
Preferences/app/src/main/res/menu/: menu_main.xml
Preferences/app/src/main/res/values/: strings.xml  styles.xml
Preferences/app/src/main/res/xml/: preferences.xml  preferences2.xml
Preferences/gradle/wrapper/: gradle-wrapper.properties
ScrollViewTestApplication/app/: build.gradle
ScrollViewTestApplication/app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.java
ScrollViewTestApplication/app/src/main/: AndroidManifest.xml
ScrollViewTestApplication/app/src/main/java/com/example/testapplication/: MainActivity.java  SecondActivity.java
ScrollViewTestApplication/app/src/main/res/layout/: content_main.xml  content_second.xml
ScrollViewTestApplication/app/src/main/res/menu/: menu_main.xml
ScrollViewTestApplication/app/src/main/res/values/: strings.xml
ScrollViewTestApplication/gradle/wrapper/: gradle-wrapper.properties
netty-jersey/: pom.xml
netty-jersey/src/main/java/com/comoyo/nettyexample/: HttpServer.java
netty-jersey/src/main/java/pt/up/fc/dcc/pdm/: Main.java
netty-jersey/src/main/java/pt/up/fc/dcc/pdm/core/: DocumentManager.java  DocumentManagerImpl.java  RESTModule.java
netty-jersey/src/main/java/pt/up/fc/dcc/pdm/resources/: DocumentResource.java
netty-jersey/src/main/java/pt/up/fc/dcc/pdm/servlet/: GuiceConfig.java
netty-jersey/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
