<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_option1"
        android:title="Action 1"
        android:orderInCategory="10"/>

    <item
        android:id="@+id/context_option2"
        android:title="Ation 2"
        android:orderInCategory="20"/>
</menu>